{
  "name": "vue-vite-cesium-demo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development ",
    "build-dev": "vite build --mode development ",
    "build": "vite build --mode production",
    "upload": "npm run build"
  },
  "dependencies": {
    "echarts": "^5.3.3",
    "cesium": "1.92.0",
    "platform": "^1.3.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.18.0",
    "sass": "^1.42.0",
    "ssh2-sftp-client": "^7.0.4",
    "vite": "^6.3.2",
    "vite-plugin-cesium": "^1.2.23"
  }
}